[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/enfu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0.\0\0\aw\0\0\x4/\0\0\x3\xc4\0\0\0.\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0.\0\0\aw\0\0\x4/)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 925)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/enfu/Videos/ICN-3hours.mp4, file:///home/enfu/%E3%80%90%E6%95%99%E8%82%B2%E9%83%A8%E4%BA%A7%E5%AD%A6%E3%80%91%E4%B8%8D%E8%89%AF%E5%AD%A6%E4%B9%A0%E8%AF%AF%E5%8C%BA%E8%87%AA%E6%88%91%E6%8E%92%E6%9F%A5%EF%BC%9A%E6%8E%8C%E6%8F%A1%E7%A7%91%E5%AD%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E8%80%83%E5%85%A5%E7%90%86%E6%83%B3%E5%AD%A6%E6%A0%A1-7_X1oz8HGKU.mp4, file:///home/enfu/2021-12-13%2013-08-07.mkv
times=7284665, 0, 0
