[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/enfu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x4\0\0\0.\0\0\aw\0\0\x4/\0\0\x5\x4\0\0\0.\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x4\0\0\0.\0\0\aw\0\0\x4/)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(628 951)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/enfu/2021-12-13%2013-08-07.mkv
times=0
